{"flutter":{"platforms":{"android":{"default":{"projectId":"runo-moneymanager","appId":"1:337842086344:android:0eda6c47b6ecf1e1e760fd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"runo-moneymanager","configurations":{"android":"1:337842086344:android:0eda6c47b6ecf1e1e760fd","ios":"1:337842086344:ios:3cf68cfbf6cc9008e760fd","web":"1:337842086344:web:649dcc4cde03b0b7e760fd"}}}}}}